# SPDX-License-Identifier: Apache-2.0
# Copyright 2025 Au-Zone Technologies Inc.

sonar.organization=edgefirstai
sonar.projectKey=EdgeFirstAI_replay
sonar.projectName=EdgeFirst Replay
sonar.sources=src,g2d-sys/src
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.externalIssuesReportPaths=sonar-issues.json
sonar.coverage.exclusions=**/ffi.rs,**/ffi_new.rs
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
